body {
	 background-color: #fff;
	 margin: 0;
	 font-family: 'Playfair Display', serif;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {

  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  
  height: 90px;
  z-index: 12;
}

.navbar-containers {
  display: flex;
  justify-content: space-between;
  height: 74px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
  padding-right: 80px;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;

}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:active{
  color: #117964;
  transition: color 0.3s ease-in-out;
}
.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

.logo img {
	
	width: 150px;
	height: 110px;
	
  }

 .overlay {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 background: linear-gradient(to bottom, rgba(14, 29, 51, 0.8), rgba(14, 29, 51, 0.2));
	
}
 .hero-slider {
	 width: 100%;
	 height: 600px;
	 overflow: hidden;
}
 .hero-slider .carousel-cell {
	 width: 100%;
	 height: 100%;
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-position: center;
}
 .hero-slider .carousel-cell .inner {
	 position: relative;
	 top: 50%;
	 transform: translateY(-50%);
	 color: white;
	 text-align: center;
}
 .hero-slider .carousel-cell .inner .subtitle {
	 font-family: 'Playfair Display', serif;
	 font-size: 1.1rem;
	 line-height: 1.2em;
	 font-weight: 200;
	 font-style: italic;
	 letter-spacing: 3px;
	 color: green;
	 margin-bottom: 5px;
}
 .hero-slider .carousel-cell .inner .title {
	 font-family: 'Playfair Display', sans-serif;
	 font-size: 3rem;
	 line-height: 1.2em;
	 text-transform: uppercase;
	 letter-spacing: 3px;
	 margin-bottom: 40px;
}
 
 .hero-slider .flickity-prev-next-button {
	 width: 80px;
	 height: 80px;
	 background: transparent;
}
 .hero-slider .flickity-prev-next-button:hover {
	 background: transparent;
}
 .hero-slider .flickity-prev-next-button .arrow {
	 fill: white;
}
 


.container {
	display: grid;
	width: 90%;
	margin: 40px auto;
	margin-top: -35px;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 5px;
}

.front img {
	width: 100%;
	height: 100%;
	border: 1px solid #fff;
	
	
}

.container1 {
	position: relative;
}


.images{
	display: grid;
	width: 90%;
	margin: 40px auto;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 5px;
	
}

.box img {
	width: 130px;
	height: 120px;
	border-radius: 50%;
	
	
}

.box h2{
	font-size: 13px;
	text-transform: uppercase;
	text-align: center;
	padding-left: 20px;
	position: absolute;
	
	
}

.container1 {
	position: relative;
}







@media(max-width: 800px) {
	.container{
		grid-template-columns: repeat(2, 1fr);

	}
	.images{
		grid-template-columns: repeat(5, 1fr);
		
	}
}

@media(max-width: 500px) {
	.container{
		grid-template-columns: repeat(1, 1fr);

	}
	.images{
		grid-template-columns: repeat(3, 1fr);
		
	}
}

 